:root {
  --body-font: "Roboto", sans-serif, "Roboto Mono", monospace;
  --body-bg: rgba(61, 114, 150, 0.5);
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 3rem;
  --h1-spacing: -1px;
  --h1-height: 60px;
  --h2-size: 24px;
  --h2-spacing: -0.25px;
  --h3-size: 6px;
  --h4-size: 6px;
  --h5-size: 6px;
  --h6-size: 6px;
  --heading-dark-color: black;
  --heading-grey-color: grey;
  --heading-light-color: white;
  --p-size: 6px;
  --p-height: 12px;
  --p-primary-color: black;
  --p-secondary-color: grey;
  --p-light-color: white;
  --spacing-sm: 6px;
  --spacing-m: 12px;
  --spacing-l: 24px;
  --spacing-xl: 30px;
  --btn-purple1: purple;
  --btn-purple2: rgb(100, 68, 100);
  --btn-purple3: rgb(46, 43, 46);
  --btn-bg-black: black;
  --btn-bg-blue: blue;
  --btn-size: 12px;
  --btn-spacing: 6px;
  --btn-border-radius: 20px;
  --standard-width: 840px;
}
body {
  background-color: var(--body-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar p {
  font-size: var(--spacing-l);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.menu {
  display: flex;
  list-style-type: none;
}
li a {
  text-decoration: none;
  margin: 0 var(--spacing-l);
  text-transform: capitalize;
  font-weight: bold;
  color: whitesmoke;
}
li a:hover {
  text-decoration: underline;
}
.nav-btn {
  background-color: rgba(250, 250, 250, 0.25);
  color: bisque;
  border-radius: var(--btn-border-radius);
  padding: var(--spacing-m);
  text-transform: capitalize;
  border: none;
  cursor: pointer;
}
.nav-btn:hover {
  background-color: rgba(250, 250, 250, 0.5);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
}
.primary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 200, 0, 0.2);
  padding: var(--spacing-sm);
  border-radius: 20px;
  text-transform: capitalize;
  border: none;
  transition: control 0.5s ease-in-out;
}
.primary-btn img {
  width: 20px;
  transition: transform 0.2s ease-in-out;
}
.primary-btn img:hover {
  transform: translateX(5px);
}
.primary-btn:hover {
  background-color: rgba(0, 200, 0, 0.5);
  color: white;
}
.secondary-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  border: none;
  color: blue;
  padding: var(--spacing-sm);
  text-transform: capitalize;
  margin-left: var(--spacing-l);
}
.secondary-btn img {
  width: 20px;
  transition: transform 0.2s ease-in-out;
}
.secondary-btn img:hover {
  transform: translateX(5px);
}
.hero-buttons {
  display: flex;
}
.col-left {
  width: 50%;
}

.col-right img {
  width: 240px;
  height: 300px;
}
.section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: var(--standard-width);
}
.hero {
  margin-top: 72px;
}
.col-left h1 {
  font-size: var(--h1-size);
  line-height: var(--h1-height);
  font-family: var(--heading-font);
}
.col-left p {
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}
.parent-grid-hero img {
  width: 120px;
  height: 40px;
}
.parent-grid-hero {
  margin-top: 108px;
  width: var(--standard-width);
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr, 1fr;
  grid-gap: 60px;
}
.unified-platform {
  color: blue;
  margin-top: 108px;
}
.second-heading {
  width: 50%;
  font-size: 1.8rem;
  line-height: 36px;
  font-family: var(--heading-font);
}
.links-in-para {
  width: var(--standard-width);
  display: flex;
  justify-content: space-between;
}
.links-in-para p {
  width: 40%;
  font-size: 16px;
  line-height: 20px;
}
.links-in-para a {
  text-decoration: none;
}
.links-in-para a:hover {
  color: rgb(27, 31, 31);
  font-weight: bold;
}
.start-now {
  border-radius: 30px;
  padding: var(--spacing-sm);
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: capitalize;
}
.start-now img {
  width: 20px;
  transition: transform 0.2s ease-in-out;
}
.start-now img:hover {
  transform: translateX(5px);
}
.start-now:hover {
  color: white;
  background-color: rgba(0, 0, 255, 0.5);
}
.grid-images {
  margin-top: 108px;
  margin-left: 24px;
  width: var(--standard-width);
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "debitcard debitcard"
    "mobilephn slackdata"
    "mobilephn  nightfall";
}
.debit-card {
  grid-area: debitcard;
}
.slack-data {
  grid-area: slackdata;
}
.mobile-phn {
  grid-area: mobilephn;
}
.night-fall {
  grid-area: nightfall;
}
.grid-images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
